@import url('https://fonts.googleapis.com/css2?family=Khand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Khand&family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Khand', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
    /* display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto; */
}

.main-nosotros{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav{
    background-color: #000;
    height: 100px;
    & .navbar-brand{
        font-weight: 600;
        font-size: 30px;
        margin-left: 80px;
        text-transform: capitalize;
    }
    & a{
        color: #fff;
        &:hover{
            color: #D4B17B;
        }
    }
    & .nav-inicio{
        max-width: 530px;
        & ul{
            & li{
                & a{
                    font-weight: 500;
                    font-size: 18px;
                    margin-right: 10px;
                    text-transform: uppercase;
                }
            }
        }
    }
}
.color1{
    color: #D4B17B !important;
}
.color2{
    color: #D4B17B !important;
}
.color3{
    color: #D4B17B !important;
}
.color4{
    color: #D4B17B !important;
}
.color5{
    color: #D4B17B !important;
}

.navbar-toggler-icon {
    color: white;
}

.section-home{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}

.titulo__1{
    font-size: 36px;
}


.contenedor1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    min-height: 300px;
    background-color: white;
    margin: 70px 0 10px 50px;
    padding: 20px;
}

.Lorem1{
    margin-top: 20px;
}

.botonn{
    margin-top: 20px;
    display: block;
    width: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    background-color:#D4B17B;
    border-radius: 20px;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border: solid black 2px;
}

.contenedor-fotos{
    margin: 40px 50px 40px 0;
}

.contenedor-fotos img{
    margin-block: 10px;
    width: 500px;
    height: 200px;
}

.footer{
    width: 100%;
    margin-top: auto;
    background-color: #D4B17B;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-footer{
    width: 850px;
    display: flex;
    justify-content: space-around;
    margin-left: 40px;
}

.contenedor-footer svg{
    width: 30px;
    height: 30px;
}

.svg {
    display: flex;
    align-items: center;
}

.footer div a  {
    color: black;
    text-decoration: none;
    margin: 20px 10px;
    font-size: 20px;
}

.contenedor-texto{
    background-color:white;
    width: 500px;
    height: 500px;
}

.contenedor-texto h2{
    font-weight: 700;
}

.contenedor-h2-p{
    margin-bottom: 100px;
    margin-top: 40px;
}

.contenedor-h2-p h2{
    font-size: 40px;
}

.contenedor-h2-p p{
    font-size: 18px;
    margin-top: 10px;
}

.contenedor-h2-p-2 h2{
    font-size: 40px;
}

.contenedor-h2-p-2 p{
    font-size: 18px;
    margin-top: 10px;
}

.section-cards{
    display: flex;
    align-items: center;
    flex-direction: column;
    & .cont-cards{
        display: flex;
    }
}

.card{
    width: 288px;
    background-color: rgb(221, 221, 221);
    padding: 16px;
    margin: 25px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 20px 12px 12px rgba(121, 117, 117, 0.603);
    
}

.card__img{
    width: 100%;
}

.card__h4{
    font-size: 20px;
}

.card__p{
    font-size: 14px;
}

.card__btn{
    background-color: #D4B17B;
    border: 0;
    padding: 10px;
    margin: 8px;
    border-radius: 10px;
    border: solid black 1.5px;
    cursor: pointer;
}

.card__img,
.card__h4,
.card__p{
    margin-bottom: 10px;
}






